server.port=${PORT:8080}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:fiston}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}?sslmode=require&ssl=true&sslfactory=org.postgresql.ssl.DefaultSSLFactory
# Critical Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
spring.jpa.properties.javax.persistence.schema-generation.database.action=update

# Connection validation
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.initialization-fail-timeout=30000
spring.datasource.hikari.ssl=true
spring.datasource.hikari.ssl-mode=require





spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.username=habinezachristian60@gmail.com
spring.mail.password=axwg djpt egnw jyir

spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
